<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutfragland"
    tools:context="mobile.app.qybae.demo.intent.fragmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/listfragui"
            android:name="mobile.app.qybae.demo.intent.ListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/list_frag" />

        <fragment
            android:id="@+id/detailfragui"
            android:name="mobile.app.qybae.demo.intent.DetailFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            tools:layout="@layout/detail_frag" />
    </LinearLayout>

</LinearLayout>
