<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobile.app.qybae.demo.indoactivity.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/spinprovinsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/spinkabupaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/spinkecamatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
